ADMIN_URL=foobar
DEBUG=True

SECRET_KEY = 'foobar'

ALLOWED_HOSTS=127.0.0.1, localhost
DB_NAME=inclusify
DB_USER=inclusify
DB_PASSWORD=inclusify
DB_HOST=database
DB_PORT=5432
DB_PORT_EXTERNAL=5434


APPLICATION_EXTERNAL_PORT=8000
APPLICATION_PORT=8001

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "foobar@gmail.com"
EMAIL_HOST_PASSWORD = "foobar"
DEFAULT_FROM_EMAIL = "Inclusify <inclusify.support@gmail.com>"

